# Ansible managed

# Deny source route packets
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Deny ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# Deny secure ICMP redirects
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Log suspicious packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Ignore ICMP broadcast
net.ipv4.conf.all.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.default.icmp_echo_ignore_broadcasts = 1

# Ignore ICMP bogus error responses
net.ipv4.conf.all.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.default.icmp_ignore_bogus_error_responses = 1

# Enable reverse path filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Enable TCP SYN cookies
net.ipv4.conf.all.tcp_syncookies = 1
net.ipv4.conf.default.tcp_syncookies = 1
