# Ansible managed

# Below options are proposed by the French Nation Agency of Information System Security
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.pid_max = 65536
kernel.perf_cpu_time_max_percent = 1
kernel.perf_event_max_sample_rate = 1
kernel.perf_event_paranoid = 2
kernel.randomize_va_space = 2
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1
